PORT = 3000

MONGODB_URI = mongodb://localhost:27017/spotify-clone-data

ADMIN_EMAIL = anuhang88@gmail.com

CLOUDINARY_API_KEY = 723581741728216
CLOUDINARY_API_SECRET = Ncwhd66nQr-__Ljk7joZK26A1oA
CLOUDINARY_CLOUD_NAME = dzuxwa4p4

NODE_ENV = development